/************************************
 *
 * File : checkDistanceByLDS.cic
 * Date : Oct 28, 2022 10:46 AM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
#include <iostream>
#include <cstdlib>
#include <string>
#include <cctype>
#include <thread>
#include <chrono>
#define PAHO_MQTTPP_VERSIONS
#include "mqtt/async_client.h"


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int port_direction;
// ##DEFINE_PORT_SECTION::END

static const std::string SERVER_ADDRESS = "192.168.50.162:1883";
static const std::string TOPIC = "direction";
static const std::string CLIENT_ID = THIS_ROBOT_NAME;
static mqtt::async_client cli(SERVER_ADDRESS, CLIENT_ID);
//static mqtt::async_client cli(SERVER_ADDRESS);

enum DIRECTION {
    FORWARD_,
    RIGHT_,
    BACKWARD_,
    LEFT_,
    STOP_
};
static int direction;


/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    port_direction = PORT_INITIALIZE(TASK_ID, "direction");
// ##INIT_PORT_SECTION::END
    
    // TODO: task initialize code

    auto connOpts = mqtt::connect_options_builder().clean_session(false).finalize();
    try {
        // Start consumer before connecting to make sure to not miss messages
        cli.start_consuming();
        auto tok = cli.connect(connOpts);
        auto rsp = tok->get_connect_response();
        cli.subscribe(TOPIC, 1)->wait();  //QOS = 1;

        std::cout << "Waiting for messages on topic: '" << TOPIC << "'" << std::endl;
    }
    catch (const mqtt::exception& exc) {
        std::cerr << "\n  " << exc << std::endl;
    }


    direction=STOP_;
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    // auto start = std::chrono::high_resolution_clock::now();
    // TODO: task main code  
    auto msg = cli.consume_message();
    //std::cout << msg->get_topic() << ": " << msg->to_string() << std::endl;
    
    int numOfWrite;
    std::string payload = msg->to_string();
    if (!payload.compare("FORWARD")){
        direction = FORWARD_;
    }else if(!payload.compare("RIGHT")){
        direction = RIGHT_;
        UFPort_WriteToQueue(port_direction, (unsigned char *)&direction, sizeof(int), 0, &numOfWrite);
        std::this_thread::sleep_for(std::chrono::milliseconds(3850));
        direction = STOP_;
    }else if(!payload.compare("BACKWARD")){
        direction = BACKWARD_;
    }else if(!payload.compare("LEFT")){
        direction = LEFT_;
        UFPort_WriteToQueue(port_direction, (unsigned char *)&direction, sizeof(int), 0, &numOfWrite);
        std::this_thread::sleep_for(std::chrono::milliseconds(3850));
        direction = STOP_;
    }else if(!payload.compare("STOP")){
        direction = STOP_;
    }

    //std::cout << "payload : " << payload << std::flush;

    UFPort_WriteToQueue(port_direction, (unsigned char *)&direction, sizeof(int), 0, &numOfWrite);
    
    // auto end = std::chrono::high_resolution_clock::now();
    // auto duration = std::chrono::duration_cast<std::chrono::microseconds>(end - start);
    // std::cout << "Time taken by function: " << duration.count() << " microseconds" << std::endl;
}


/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code
    try {
        if (cli.is_connected()) {
            std::cout << "\nShutting down and disconnecting from the MQTT server..." << std::flush;
            cli.unsubscribe(TOPIC)->wait();
            cli.stop_consuming();
            cli.disconnect()->wait();
            std::cout << "OK" << std::endl;
        }
    }
    catch (const mqtt::exception& exc) {
        std::cerr << exc << std::endl;
    }
}

TASK_CODE_END
