/************************************
 *
 * File : putMineral
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////

TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
static int ledControl_group;
static int ledControl_port;
static int ret_port;
// ##DEFINE_PORT_SECTION::END

/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    UFPort_Initialize(TASK_ID, "result", &ret_port);
    UFMulticastPort_Initialize(TASK_ID, "ledControl", &ledControl_group, &ledControl_port);

// ##INIT_PORT_SECTION::END
    
    // TODO: task initialize code
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    uem_result result;
    int dataLength;
    int command = FALSE;
    int ret=TRUE;

    result = UFMulticastPort_WriteToBuffer(ledControl_group, ledControl_port, (unsigned char*) &command, sizeof(int), &dataLength);
    ERRIFGOTO(result, EXIT_);
    result = UFPort_WriteToBuffer(ret_port, (unsigned char *)&ret, sizeof(int), 0, &dataLength);
    ERRIFGOTO(result, EXIT_);
EXIT_:
    if (result != ERR_UEM_NOERROR) {
        SEMO_LOG_ERROR("Communication error(%X)", result);
    }
}


/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{

}

TASK_CODE_END
