/************************************
 *
 * File : attack
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////

// ##DEFINE_SECTION::START
#include "turtlebot3_buzzer.h"
#include "turtlebot3_led.h"
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int group_buzzer;
STATIC int port_buzzer;
STATIC int group_led;
STATIC int port_led;
// ##DEFINE_PORT_SECTION::END

// ##DEFINE_MULTICAST_PORT_SECTION::START
// ##DEFINE_MULTICAST_PORT_SECTION::END

STATIC int count;
STATIC int increase;
STATIC SEMO_BUZZER buzzer;
STATIC SEMO_LED led;
/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    UFMulticastPort_Initialize(TASK_ID, "buzzer", &group_buzzer, &port_buzzer);
    UFMulticastPort_Initialize(TASK_ID, "led", &group_led, &port_led);
// ##INIT_PORT_SECTION::END

// ##INIT_MULTICAST_PORT_SECTION::START
// ##INIT_MULTICAST_PORT_SECTION::END

    // TODO: task initialize code
	count = 0;
	increase = 1;
    buzzer.tone = 0;
    buzzer.duration = 0;
    led.left = FALSE;
    led.right = FALSE;
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    // TODO: task main code
    int dataLength;
	uem_result result = ERR_UEM_NOERROR;

    if(count <= 0) {
        buzzer.tone = 1000;
        buzzer.duration = 100;
        led.left = TRUE;
        led.right = TRUE;
        increase = 1;
    } else if(count >= 50) {
        buzzer.tone = 500;
        buzzer.duration = 100;
        led.left = FALSE;
        led.right = FALSE;
        increase = -1;
    }
    count += increase;

    result = UFMulticastPort_WriteToBuffer(group_buzzer, port_buzzer, (unsigned char *)&buzzer, sizeof(SEMO_BUZZER), &dataLength);
    ERRIFGOTO(result, EXIT_);
    result = UFMulticastPort_WriteToBuffer(group_led, port_led, (unsigned char *)&led, sizeof(SEMO_LED), &dataLength);
    ERRIFGOTO(result, EXIT_);

    SEMO_LOG_INFO("buzzer tone: %d, duration: %d", buzzer.tone, buzzer.duration);
EXIT_:
    if (result != ERR_UEM_NOERROR) {
        SEMO_LOG_ERROR("Communication error(%X)", result);
    }
}



/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code
    int dataLength;
    buzzer.tone = 0;
    buzzer.duration = 0;
    led.left = FALSE;
    led.right = FALSE;
    
    UFMulticastPort_WriteToBuffer(group_led, port_led, (unsigned char *)&led, sizeof(TURTLEBOT_LED), &dataLength);
    UFMulticastPort_WriteToBuffer(group_buzzer, port_buzzer, (unsigned char *)&buzzer, sizeof(TURTLEBOT_BUZZER), &dataLength);
    SEMO_LOG_INFO("finished buzzer tone: %d, duration: %d", buzzer.tone, buzzer.duration);
}

TASK_CODE_END
