/************************************
 *
 * File : checkDistanceByLDS.cic
 * Date : Oct 28, 2022 10:46 AM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
#include <iostream>
#include <vector>
#include <algorithm>
#include <stdio.h>

// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int port_distance;
// ##DEFINE_PORT_SECTION::END

static LiPkg *pkg;
static CmdInterfaceLinux cmd_port(8); //lds_version = 8

static int front_distance;

std::vector<int> getAroundDistance(const FrameData &data);

/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    port_distance = PORT_INITIALIZE(TASK_ID, "distance");
// ##INIT_PORT_SECTION::END
    
    // TODO: task initialize code

    //////////////////////// init LDS ///////////////////////////
    pkg = new LD08_LiPkg;    
    std::vector<std::pair<std::string, std::string>> device_list;
    std::string port_name;
    cmd_port.GetCmdDevices(device_list);
    for (auto n : device_list){
        // std::cout << n.first << "    " << n.second << std::endl;
        if (strstr(n.second.c_str(), "CP2102")){
        port_name = n.first;
        }
    }

    if (port_name.empty() == false){
        // std::cout << "FOUND LiDAR" << std::endl;
        cmd_port.SetReadCallback([&pkg](const char *byte, size_t len){
            if(pkg->Parse((uint8_t*)byte, len)){
                pkg->AssemblePacket();  
            } 
        });
    }

    if (cmd_port.Open(port_name)){
        // std::cout << "LiDAR started successfully " << std::endl;
    }
    //////////////////////// init LDS ///////////////////////////

    front_distance=8000;
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    // TODO: task main code
    if (pkg->IsFrameReady()){
        FrameData data = pkg->GetFrameData();
        std::vector<int> around_distance=getAroundDistance(data);
        front_distance = around_distance[0];
    }

    int numOfWrite;
    UFPort_WriteToQueue(port_distance, (unsigned char *)&front_distance, sizeof(int), 0, &numOfWrite);
}


std::vector<int> getAroundDistance(const FrameData &data){
    float angle_increment = (data.angle_max - data.angle_min) / data.len;
    float angle_point = data.angle_min; //1st point's angle

    std::vector<int> around_distance={8000, 8000, 8000, 8000}; //max_distance = 8m, distance = {front, left, back, right}
    for (int i = 0; i < (int)data.len; i++){
        // check one of 10 points because there are too many points.
        if (i%5==0){ 
            angle_point += (angle_increment*5);
            if(data.intensities[i]>100){ //if data is reliable
                if(angle_point < 45 || 315 < angle_point){ //front
                    around_distance[0] = (around_distance[0] < data.distance[i]) ? around_distance[0] : data.distance[i];
                }else if( 45 < angle_point && angle_point < 135 ){ //right
                    around_distance[1] = (around_distance[1] < data.distance[i]) ? around_distance[1] : data.distance[i];
                }else if( 135 < angle_point && angle_point < 225 ){ //back
                    around_distance[2] = (around_distance[2] < data.distance[i]) ? around_distance[2] : data.distance[i];
                }else if( 225 < angle_point && angle_point < 315 ){ //left
                    around_distance[3] = (around_distance[3] < data.distance[i]) ? around_distance[3] : data.distance[i];
                }
            }
        }
    }

    return around_distance;
}


/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code

}

TASK_CODE_END
