/************************************
 *
 * File : R_makeDecision.cic
 * Date : Nov 11, 2022 10:55 AM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
#include <iostream>

// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int port_motion;
STATIC int port_frontDistance;
// ##DEFINE_PORT_SECTION::END

// ##DEFINE_MULTICAST_PORT_SECTION::START
// ##DEFINE_MULTICAST_PORT_SECTION::END
static int motion;
static int motionCount;
static int frontDistance;
static int findEnemy;

/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    port_motion = PORT_INITIALIZE(TASK_ID, "motion");
    port_frontDistance = PORT_INITIALIZE(TASK_ID, "frontDistance");
// ##INIT_PORT_SECTION::END

// ##INIT_MULTICAST_PORT_SECTION::START
// ##INIT_MULTICAST_PORT_SECTION::END

    // TODO: task initialize code
    motion = 1; //no_motion=1, motion=0
    motionCount=0;
    frontDistance = 8000;
    findEnemy=0;
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    // TODO: task main code
    int dataLength;
    if((MQ_AVAILABLE(port_motion) > 0)){
        UFPort_ReadFromQueue(port_motion, (unsigned char *)&motion, sizeof(int), 0 , &dataLength);    
    }
    if((MQ_AVAILABLE(port_frontDistance) > 0)){
        UFPort_ReadFromQueue(port_frontDistance, (unsigned char *)&frontDistance, sizeof(int), 0 , &dataLength);    
    }

    if (motion==0){
        motionCount++;
    }else{
        motionCount = 0;
    }

    //if pir_sensor detect a motion
    if (motionCount > 3){
        //if distance of front object is less than 1m
        if(frontDistance < 1000){
            findEnemy=1;
        }
    }else{
        findEnemy=0;
    }
    
    //std::cout << "motion : " << motion << std::flush;
    //std::cout << "   front_distance : " << frontDistance << std::flush;
    //std::cout << "   findEnemy : " << findEnemy << std::endl;

    //UFPort_WriteToQueue(port_enemy, (unsigned char *)&findEnemy, sizeof(int), 0, &dataLength);
}



/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code

}

TASK_CODE_END
