/************************************
 *
 * File : checkDistanceByTracking.cic
 * Date : Oct 28, 2022 10:46 AM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
#include <string>

// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int group;
STATIC int port;
// ##DEFINE_PORT_SECTION::END

static int direction;

static cv::VideoCapture cap;

/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    UFMulticastPort_Initialize(TASK_ID, "camera", &group, &port);
// ##INIT_PORT_SECTION::END
    
    // TODO: task initialize code
    cap.open("rtsp://127.0.0.1:8554/unicast");
    if(!cap.isOpened()) {
        SEMO_LOG_ERROR("Failed to open camera.");
    }
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    int found = 0;
    int numOfWrite;
    uem_result result = ERR_UEM_ERROR;
    cv::Mat frame;
    TURTLEBOT_CAMERA image;
    // TODO: task main code
    if (cap.read(frame)) {
        convertCVMatToArray(image, frame);
        result = UFMulticastPort_WriteToBuffer(group, port, (unsigned char *)&image, sizeof(TURTLEBOT_CAMERA), &numOfWrite);
        cv::waitKey(5);
    } else {
        SEMO_LOG_ERROR("Camera Capture Error");
        cap.release();
        number = 0;
        cap.open("rtsp://127.0.0.1:8554/unicast");
        if (!cap.isOpened())
        {
            SEMO_LOG_ERROR("Failed to reopen camera.");
        }
    }
    if(result != ERR_UEM_NOERROR) {
        SEMO_LOG_ERROR("communication error(%X)", result);
    }
}



/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code
    cap.release();
}


TASK_CODE_END
