/************************************
 *
 * File : checkDistanceByLDS.cic
 * Date : Oct 28, 2022 10:46 AM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
#include "dynamixel_sdk.h"
#include "semo_led.h"
// #include <thread>
// #include <chrono>

TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////
#define DXL_ID_13 13
#define DXL_ID_14 14
#define DXL_ID_15 15
#define DXL_ID_16 16
#define DXL_ID_BROADCAST 254
#define LED_ADDRESS ((uint16_t)65)
// ##DEFINE_PORT_SECTION::START
STATIC int port_led;
STATIC int group;
STATIC int port;
// ##DEFINE_PORT_SECTION::END


/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    UFMulticastPort_Initialize(TASK_ID, "led", &group, &port);
// ##INIT_PORT_SECTION::END
    
    // TODO: task initialize code
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    SEMO_LED led;
    int dataNum;
    uem_result result;
    result = UFMulticastPort_ReadFromBuffer(group, port, (unsigned char *)&led, sizeof(SEMO_LED), &dataNum);
    for (uint8_t i = DXL_ID_13 ; i <= DXL_ID_16 ; i++) {
        if (i <= DXL_ID_14) {
            write1ByteTxOnly(port_num, PROTOCOL_VERSION, i, LED_ADDRESS, led.left);
        } else {
            write1ByteTxOnly(port_num, PROTOCOL_VERSION, i, LED_ADDRESS, led.right);
        }
    }
EXIT_:
    if(result != ERR_UEM_NOERROR) {
        SEMO_LOG_ERROR("communication error(%X)", result);
    }
}


/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code
}

TASK_CODE_END
