/************************************
 *
 * File : hide
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
// ##DEFINE_SECTION::START
#include "semo_direction.h"
// ##DEFINE_SECTION::END

TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int group_wheel;
STATIC int port_wheel;
// ##DEFINE_PORT_SECTION::END

/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    UFMulticastPort_Initialize(TASK_ID, "wheel", &group_wheel, &port_wheel);
// ##INIT_PORT_SECTION::END
    
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    // TODO: task main code
    int direction = STOP_;
    int numOfWrite;
    uem_result result;
    result = UFMulticastPort_WriteToBuffer(group_wheel, port_wheel, (unsigned char *)&direction, sizeof(int), &numOfWrite);
    if (result != ERR_UEM_NOERROR){
        SEMO_LOG_ERROR("Communication error(%X)", result);
    }
}

/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code

}

TASK_CODE_END
