/************************************
 *
 * File : checkDistanceByLDS.cic
 * Date : Oct 28, 2022 10:46 AM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
#include <iostream>
#include <vector>
#include <algorithm>
#include <stdio.h>

// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int port_distance;
// ##DEFINE_PORT_SECTION::END

static int front_distance=8000;

enum DIRECTION {
    FORWARD_,
    LEFT_,
    BACKWARD_,
    RIGHT_,
    STOP_
};

/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    port_distance = PORT_INITIALIZE(TASK_ID, "distance");
// ##INIT_PORT_SECTION::END
    
    // TODO: task initialize code

    //////////////////////// init LDS ///////////////////////////
    init_lds();
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{    
    // TODO: task main code
    if (isFrameReady()){
        FrameData data = getFrameData();
        front_distance=getFrontDistance(data, 30, 330);
    }
    
    int dataLength;
    UFPort_WriteToQueue(port_distance, (unsigned char *)&front_distance, sizeof(int), 0, &dataLength);
}

/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code
	//cmd_port.Close();
}

TASK_CODE_END
