/************************************
 *
 * File : checkDistanceByLDS.cic
 * Date : Oct 28, 2022 10:46 AM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
#include <iostream>
#include <vector>
#include <algorithm>
#include <stdio.h>

// ##DEFINE_SECTION::START
#define ANGLE_TO_RADIAN(angle) ((angle)*3141.59 / 180000)
#define MAX_LINEAR_VELOCITY 0.22
#define MAX_ANGULAR_VELOCITY 2.84
#define MIN_LINEAR_VELOCITY              -MAX_LINEAR_VELOCITY  
#define MIN_ANGULAR_VELOCITY             -MAX_ANGULAR_VELOCITY 
#define INITIAL_LINEAR_X (MAX_LINEAR_VELOCITY/3)
#define INITIAL_ANGULAR_Z (MAX_ANGULAR_VELOCITY)
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int port_direction;
// ##DEFINE_PORT_SECTION::END

enum DIRECTION {
    FORWARD_,
    LEFT_,
    BACKWARD_,
    RIGHT_,
    STOP_
};

typedef struct _ControlVelocity{
    double linear_x;
    double angular_z;
} ControlVelocity;

static LiPkg *pkg;
static CmdInterfaceLinux cmd_port(8); //lds_version = 8
static ControlVelocity vel;

static std::vector<int> getAroundDistance(const FrameData &data);
static int getDirection(const std::vector<int> &around_distance);
static void convertDirectionToMotorVelocity(const int &direction, ControlVelocity &vel);

/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    port_direction = PORT_INITIALIZE(TASK_ID, "direction");
// ##INIT_PORT_SECTION::END
    
    // TODO: task initialize code

    //////////////////////// init LDS ///////////////////////////
    /*
    pkg = new LD08_LiPkg;    
    std::vector<std::pair<std::string, std::string>> device_list;
    std::string port_name;
    cmd_port.GetCmdDevices(device_list);
    for (auto n : device_list){
        // std::cout << n.first << "    " << n.second << std::endl;
        if (strstr(n.second.c_str(), "CP2102")){
        port_name = n.first;
        }
    }

    if (port_name.empty() == false){
        // std::cout << "FOUND LiDAR" << std::endl;
        cmd_port.SetReadCallback([&pkg](const char *byte, size_t len){
            if(pkg->Parse((uint8_t*)byte, len)){
                pkg->AssemblePacket();  
            } 
        });
    }

    if (cmd_port.Open(port_name)){
        // std::cout << "LiDAR started successfully " << std::endl;
    }
    //////////////////////// init LDS ///////////////////////////
    */

    //vel = {0, 0};
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    // TODO: task main code
    /*
    if (pkg->IsFrameReady()){
        FrameData data = pkg->GetFrameData();
        std::vector<int> around_distance=getAroundDistance(data);
        int direction = getDirection(around_distance);

        convertDirectionToMotorVelocity(direction, vel);
    }
    */
    int direction = STOP_;
    //convertDirectionToMotorVelocity(direction, vel);

    int numOfWrite;
    UFPort_WriteToBuffer(port_direction, (unsigned char *)&direction, sizeof(int), 0, &numOfWrite);
}


static std::vector<int> getAroundDistance(const FrameData &data){
    float angle_increment = (data.angle_max - data.angle_min) / data.len;
    float angle_point = data.angle_min; //1st point's angle

    std::vector<int> around_distance={8000, 8000, 8000, 8000}; //max_distance = 8m, distance = {front, left, back, right}
    for (int i = 0; i < (int)data.len; i++){
        // check one of 10 points because there are too many points.
        if (i%5==0){ 
            angle_point += (angle_increment*5);
            if(data.intensities[i]>100){ //if data is reliable
                if(angle_point < 45 || 315 < angle_point){ //front
                    around_distance[0] = (around_distance[0] < data.distance[i]) ? around_distance[0] : data.distance[i];
                }else if( 45 < angle_point && angle_point < 135 ){ //right
                    around_distance[1] = (around_distance[1] < data.distance[i]) ? around_distance[1] : data.distance[i];
                }else if( 135 < angle_point && angle_point < 225 ){ //back
                    around_distance[2] = (around_distance[2] < data.distance[i]) ? around_distance[2] : data.distance[i];
                }else if( 225 < angle_point && angle_point < 315 ){ //left
                    around_distance[3] = (around_distance[3] < data.distance[i]) ? around_distance[3] : data.distance[i];
                }
            }
        }
    }

    return around_distance;
}


static int getDirection(const std::vector<int> &around_distance){
    int nearest_direction =  std::min_element(around_distance.begin(), around_distance.end()) - around_distance.begin();
    if(around_distance[nearest_direction] <200){
        return STOP_;
    }else{
        return nearest_direction;
    }
}


static void convertDirectionToMotorVelocity(const int &direction, ControlVelocity &vel){
    switch(direction)
    {        
        case STOP_:
            //std:: cout << "STOP" << std::endl;           
            vel.linear_x = 0;
            vel.angular_z = 0;
            break;
        case FORWARD_:
            //std:: cout << "BACKWARD" << std::endl;
            vel.linear_x = -1 * INITIAL_LINEAR_X;
            vel.angular_z = 0;
            break;
        case BACKWARD_:
            //std:: cout << "FORWARD" << std::endl;
            vel.linear_x = INITIAL_LINEAR_X;
            vel.angular_z = 0;
            break;
        case RIGHT_:
            //std:: cout << "LEFT" << std::endl;
            vel.linear_x = 0;
            vel.angular_z = INITIAL_ANGULAR_Z/7;
            break;
        case LEFT_:
            //std:: cout << "RIGHT" << std::endl;
            vel.linear_x = 0;
            vel.angular_z = -1 * INITIAL_ANGULAR_Z/7;
            break;   
        default:
            //std:: cout << "Wheel Control : direction is not correct. " << std::endl;
            break;
    }
}


/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code

}

TASK_CODE_END

#undef ANGLE_TO_RADIAN
#undef MAX_LINEAR_VELOCITY
#undef MAX_ANGULAR_VELOCITY
#undef MIN_LINEAR_VELOCITY
#undef MIN_ANGULAR_VELOCITY
#undef INITIAL_LINEAR_X
#undef INITIAL_ANGULAR_Z