/************************************
 *
 * File : O_attack.cic
 * Date : Oct 28, 2022 5:20 PM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////

TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
#define LEDPortNumber 3

#define PIN_BUZZER 31
#define MELODY1 262 //NOTE_C4(pitch.h)
#define MELODY2 1047 //NOTE_C6(pitch.h)
// ##DEFINE_PORT_SECTION::END

//OLLO LEDSensor;          // OLLO.cpp (.arduino15/packages/OpenCR/hardware/OpenCR/1.4.19/libraries/OLLO)

///////////////////////s//////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
// ##INIT_PORT_SECTION::END

// ##INIT_MULTICAST_PORT_SECTION::START
// ##INIT_MULTICAST_PORT_SECTION::END

    // TODO: task initialize code
    LEDbegin(LEDPortNumber);
    pinMode(PIN_BUZZER, OUTPUT);
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    // TODO: task main code
    turnOnRightLED(LEDPortNumber);
    turnOffLeftLED(LEDPortNumber);
    tone(PIN_BUZZER, MELODY1);
    delay(50);

    turnOnLeftLED(LEDPortNumber);
    turnOffRightLED(LEDPortNumber);
    tone(PIN_BUZZER, MELODY1);
    delay(50);
}



/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code
    turnOffLeftLED(LEDPortNumber);
    turnOffRightLED(LEDPortNumber);
    noTone(PIN_BUZZER);
}

TASK_CODE_END
