/************************************
 *
 * File : checkDistanceByLDS.cic
 * Date : Oct 28, 2022 10:46 AM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
#include <stdio.h>
#include "dynamixel_sdk.h"
#include "semo_distance.h"

// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////
#define DMS_ADDRESS 421
#define DMS_MODULE_ADDRESS ((uint16_t)392)
#define DMS_MODULE_CONFIG ((uint8_t)5)
// ##DEFINE_PORT_SECTION::START
STATIC int group;
STATIC int port;
// ##DEFINE_PORT_SECTION::END

//for random

/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    UFMulticastPort_Initialize(TASK_ID, "distance", &group, &port);
// ##INIT_PORT_SECTION::END
    
    // TODO: task initialize code
    write1ByteTxOnly(port_num, PROTOCOL_VERSION, CM_ID, DMS_MODULE_ADDRESS, DMS_MODULE_CONFIG);
}

/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    int dataLength;
    SEMO_DISTANCE distance;
    uem_result result = ERR_UEM_NOERROR;
    int front = 1023 - read2ByteTxRx(port_num, PROTOCOL_VERSION, CM_ID, DMS_ADDRESS);
    distance.front = front/700+100;
    distance.right = 0;
    distance.back = 0;
    distance.left = 0;
    result = UFMulticastPort_WriteToBuffer(group, port, (unsigned char *)&distance, sizeof(SEMO_DISTANCE), &dataLength);
    if(result != ERR_UEM_NOERROR) {
        SEMO_LOG_ERROR("communication error(%X)", result);
    }
}

/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code

}

TASK_CODE_END
