/************************************
 *
 * File : control.cic
 * Date : Nov 22, 2022 4:14 PM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////

// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int port_buzzer;
STATIC int port_led;
// ##DEFINE_PORT_SECTION::END

// ##DEFINE_MULTICAST_PORT_SECTION::START
// ##DEFINE_MULTICAST_PORT_SECTION::END

/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    port_buzzer = PORT_INITIALIZE(TASK_ID, "buzzer");
    port_led = PORT_INITIALIZE(TASK_ID, "led");
// ##INIT_PORT_SECTION::END

// ##INIT_MULTICAST_PORT_SECTION::START
// ##INIT_MULTICAST_PORT_SECTION::END

    // TODO: task initialize code

}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    // TODO: task main code
    int buzzer = 1;
    int led = 1;
    int dataLength;
    UFPort_WriteToQueue(port_buzzer, (unsigned char *)&buzzer, sizeof(int), 0, &dataLength);
    UFPort_WriteToQueue(port_led, (unsigned char *)&led, sizeof(int), 0, &dataLength);
}



/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code

}

TASK_CODE_END
