/************************************
 *
 * File : EPucSim_getSignal
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
#include <string>

TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
static int group;
static int port;
// ##DEFINE_PORT_SECTION::END
static RemoteAPIClientWrapper *simulator;
/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    UFMulticastPort_Initialize(TASK_ID, "getSignal", &group, &port);
// ##INIT_PORT_SECTION::END
    
    // TODO: task initialize code
    simulator = new RemoteAPIClientWrapper(SEMO_SIMULATOR_IP, SEMO_SIMULATOR_PORT, THIS_ROBOT_ID);
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    int dataNum;
    int signal = -1;
    uem_result result = ERR_UEM_NOERROR;
    if (simulator->get_int32_signal(THIS_ROBOT_NAME, &signal) == TRUE) {
        result = UFMulticastPort_WriteToBuffer(group, port, (unsigned char *)&signal, sizeof(int), &dataNum);
        ERRIFGOTO(result, EXIT_);
    }
EXIT_:
    if(result != ERR_UEM_NOERROR) {
        SEMO_LOG_ERROR("communication error(%X)", result);
    }
}


/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code
}

TASK_CODE_END
